org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
fabric_version=0.119.0+1.21.4

mod_version=1.0
mod_group=com.lyntermint
archives_base_name=minihud-debug-addon
